# GymSystem

./: GymSystem.sln  README.md
GymSystem/: GlobalSuppressions.cs  GymSystem.API.csproj  Program.cs  ServiceCollectionExtensions.cs  WeatherForecast.cs  appsettings.json
GymSystem.Data/: DataModule.cs  GymSystem.Data.csproj
GymSystem.Data/Repositories/: IPostRepository.cs  IPriceRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs  PostRepository.cs  PriceRepository.cs  SubscriptionRepository.cs  UserRepository.cs
GymSystem.Data/Utilities/: Tokens.cs
GymSystem.Data/ViewObjects/: PostVO.cs  PriceVO.cs  SubscriptionVO.cs  UserVO.cs
GymSystem.Domain/: AppDbContext.cs  Post.cs  Price.cs  Subscription.cs  User.cs  appsettings.json
GymSystem.Services/: GymSystem.Services.csproj  ServiceCollectionExtensions.cs
GymSystem.Web/: package-lock.json
GymSystem.Web/app/: angular.json  package-lock.json  package.json
GymSystem.Web/app/src/: index.html  styles.scss
GymSystem.Web/app/src/app/: api.service.ts  app-routing.module.ts  app.component.html  app.interceptor.ts  app.module.ts
GymSystem.Web/app/src/app/auth/: auth-routing.module.ts  auth.module.ts  auth.service.ts
GymSystem.Web/app/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
GymSystem.Web/app/src/app/auth/logout/: logout.component.html  logout.component.ts
GymSystem.Web/app/src/app/auth/register/: register.component.html  register.component.scss  register.component.ts
GymSystem.Web/app/src/app/authenticate/: authenticate.component.ts
GymSystem.Web/app/src/app/core/: core.module.ts
GymSystem.Web/app/src/app/core/footer/: footer.component.html  footer.component.scss
GymSystem.Web/app/src/app/core/header/: header.component.html  header.component.scss  header.component.ts
GymSystem.Web/app/src/app/core/home/: home.component.html  home.component.ts
GymSystem.Web/app/src/app/core/page-not-found/: page-not-found.component.html  page-not-found.component.scss
GymSystem.Web/app/src/app/posts/: posts-routing.module.ts  posts.module.ts
GymSystem.Web/app/src/app/posts/new-post/: new-post.component.html  new-post.component.scss  new-post.component.ts
GymSystem.Web/app/src/app/posts/post-list/: post-list.component.html  post-list.component.scss  post-list.component.ts
GymSystem.Web/app/src/app/prices/: prices-routing.module.ts  prices.module.ts
GymSystem.Web/app/src/app/prices/new-price/: new-price.component.html  new-price.component.scss  new-price.component.spec.ts  new-price.component.ts
GymSystem.Web/app/src/app/prices/price-list/: price-list.component.html  price-list.component.scss  price-list.component.ts
GymSystem.Web/app/src/app/shared/: shared.module.ts
GymSystem.Web/app/src/app/shared/guards/: auth.activate.ts
GymSystem.Web/app/src/app/shared/home-info/: home-info.component.html  home-info.component.scss  home-info.component.spec.ts  home-info.component.ts
GymSystem.Web/app/src/app/shared/interfaces/: index.ts  post.ts  price.ts  subscription.ts  user.ts
GymSystem.Web/app/src/app/shared/loader/: loader.component.html  loader.component.scss
GymSystem.Web/app/src/app/shared/validators/: app-email-validator.ts  app-email.directive.ts
GymSystem.Web/app/src/app/subscriptions/: subscriptions-routing.module.ts  subscriptions.module.ts
GymSystem.Web/app/src/app/subscriptions/new-subscription/: new-subscription.component.html  new-subscription.component.scss  new-subscription.component.ts
GymSystem.Web/app/src/app/theme/: theme-routing.module.ts
GymSystem.Web/app/src/app/theme/main/: main.component.html
GymSystem.Web/app/src/environments/: environment.prod.ts  environment.ts
GymSystem/Controllers/: PostController.cs  PriceController.cs  SubscriptionController.cs  UserController.cs  WeatherForecastController.cs
GymSystem/Properties/: launchSettings.json
GymSytem.DBUpdater/: GlobalSuppressions.cs  GymSystem.DBUpdater.csproj  Program.cs
GymSytem.DBUpdater/UpdateScripts/: 1.sql  2.sql  3.sql
(+7 files in other folders)
